# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Orel/CLionProjects/Ex_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex_2


#############################################
# Order-only phony target for Ex_2

build cmake_object_order_depends_target_Ex_2: phony || CMakeFiles/Ex_2.dir

build CMakeFiles/Ex_2.dir/main.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/main.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Omsterdam.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Omsterdam.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Omsterdam.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Station.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Station.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Station.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Intercity.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Intercity.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Intercity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Vehicles.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Vehicles.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Vehicles.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Bus.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Bus.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Bus.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Tram.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Tram.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Tram.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Rail.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Rail.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Rail.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Sprinter.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Sprinter.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Sprinter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Stad.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Stad.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Stad.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Centraal.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Centraal.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Centraal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir

build CMakeFiles/Ex_2.dir/Utilities.cpp.obj: CXX_COMPILER__Ex_2_unscanned_Debug C$:/Users/Orel/CLionProjects/Ex_2/Utilities.cpp || cmake_object_order_depends_target_Ex_2
  DEP_FILE = CMakeFiles\Ex_2.dir\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex_2


#############################################
# Link the executable Ex_2.exe

build Ex_2.exe: CXX_EXECUTABLE_LINKER__Ex_2_Debug CMakeFiles/Ex_2.dir/main.cpp.obj CMakeFiles/Ex_2.dir/Omsterdam.cpp.obj CMakeFiles/Ex_2.dir/Station.cpp.obj CMakeFiles/Ex_2.dir/Intercity.cpp.obj CMakeFiles/Ex_2.dir/Vehicles.cpp.obj CMakeFiles/Ex_2.dir/Bus.cpp.obj CMakeFiles/Ex_2.dir/Tram.cpp.obj CMakeFiles/Ex_2.dir/Rail.cpp.obj CMakeFiles/Ex_2.dir/Sprinter.cpp.obj CMakeFiles/Ex_2.dir/Stad.cpp.obj CMakeFiles/Ex_2.dir/Centraal.cpp.obj CMakeFiles/Ex_2.dir/Utilities.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex_2.exe
  TARGET_IMPLIB = libEx_2.dll.a
  TARGET_PDB = Ex_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Orel\CLionProjects\Ex_2\cmake-build-debug && "C:\Users\Orel\AppData\Local\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Orel\CLionProjects\Ex_2\cmake-build-debug && "C:\Users\Orel\AppData\Local\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Orel\CLionProjects\Ex_2 -BC:\Users\Orel\CLionProjects\Ex_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex_2: phony Ex_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Orel/CLionProjects/Ex_2/cmake-build-debug

build all: phony Ex_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Orel/CLionProjects/Ex_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Orel/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Orel/CLionProjects/Ex_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
